<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-color: rgba(16, 35, 234, 0.587);
        }
           .f1{
     max-width: 900px;
    padding: 20px;
    padding-left: 50px;
    background-color: rgba(255, 255, 255, 0.591);
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 20px;
    text-align: center;
        }
        .lg{
            margin-left:800px;
            margin-top: 80px;
            font-size: larger;
            font-weight: 1000;
            transition: 0.9s;
    
        }
        .lg:hover{
            background-color: rgba(255, 0, 0, 0.667);
        }
        .job{
            margin-left: -80%;
            margin-top: -5.5%;
            font-size: larger;
            font-weight: 1000;
            transition: 0.9s;
        }
        .job:hover{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
    <div class="f1">

        <h1 class="h">
            Home page
          </h1>
    
    <form action="/logout" method="post">
        <button  class="lg">LogOUT</button>
    </form>
    <form action="/job" method="post">
        
        <button class="job" >Job Profile</button>
    </form>
</div>
</body>
</html>