<html>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .f1{
            max-width: 900px;
    padding: 20px;
    padding-left: 50px;
    background-color: rgba(255, 255, 255, 0.591);
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 20px;
    text-align: center;
        }
        .h4{
            max-width: 900px;
    padding: 20px;
    padding-left: 50px;
    background-color:yellowgreen;
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 20px;
    text-align: center;
    transition: 0.4s;
        }
        .h4:hover{
            
            background-color: rgb(70, 241, 40);
        }
        .f2{
            margin-top: 50px;
            max-width:300px;
       transition: 0.8s;
       background-color: #1321e638;
       border-radius: 10px;
       font-size: larger;
       margin-left: 50px;
        }
        .f2:hover{
            background-color: rgba(9, 200, 207, 0.8);
         
        }
    </style>
    <body>
        <div class="f1">
        <form action="/back" method="post">
           
            <h1>
              SuccessFully Your Profile has Created
            </h1>
            <h4> (Our team Will be Contact You)</h4>
          
        </form>
    </div>
    <h4 class="h4"> Thank You..... </h4>

    <form action="/return" method="post">
    <button class="f2"> Back to Home page</button>

</form>
    </body>
</html>