<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <style>
        body{
            background-color: #ccc;
        }
        .h1{
            display: flex;
            justify-content: center;

        }
        
 .container{
     max-width: 900px;
    padding: 20px;
    padding-left: 50px;
    background-color: white;
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 20px;
    text-align: center;
        }
        .c1{
            max-width: 70px;
            padding: 30px;
           padding-left: 40px;
              margin-top: 90px;
              text-align: center;
              border-radius: 50px;
              transition: 0.4s;
          background-color: rgb(32, 189, 192);
        }
        .c1:hover{
         color:black;
         border:2px solid black;
         
         background-color: rgba(0, 128, 28, 0.694);
        }
        .c2{
            max-width: 70px;
            padding: 30px;
           padding-left: 40px;
              margin-top:-77px;
              margin-left: 700px;
              border: transparent;
             
              border-radius: 50px;
          transition:0, 3s;
            
    background-color:   rgb(32, 189, 192);
   
 
        }
      .c2:hover{
      
    background-color:#546ee4;
    border:2px solid black;
    /* color:black; */
             }
    </style>

</head>
<body>
    <div class="container">

  

        <h1 class="h1" > Landing page</h1>

       <div class="c1">
        <a  href="signup"> Sign Up</a>
       </div>
     
       <div class="c2">
        <a  href="login">Login</a>
       </div>
 
    </div>
</body>
</html>