<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body{
            background-color: rgba(127, 255, 212, 0.792);
        }
        .class1{
            max-width: 900px;
    padding: 20px;
    padding-left: 50px;
    background-color: rgba(34, 0, 255, 0.397);
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 20px;
    text-align: center;
        }
        input{
            padding: 6px,10px;
    border:4px solid rgba(31, 0, 0, 0.356);
    border-radius:4px;
    font-size:20px;
    margin-top: 30px;
        }
        label{
            font-size: x-large;
        }
        .lb{
            margin-left: -4%;
        }
        .l1{
            margin-left: 9%;
        }
        .l2{
            margin-left: 5%;
        }
         .bt{
            font-size: x-large;
            margin-top: 40px;
           padding-left: 20px;
           margin-left: 60px;
           padding-right: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
           transition: 0.9s;
           border-radius: 50px;
        }
        .bt:hover{
            background-color: rgba(0, 255, 98, 0.324);
        }
        .h1{
            display: flex;
            justify-content: center;
            margin-top: 60px;
            /* padding-top: 40px; */
        }
    </style>
</head>
<body>
    <h1 class="h1">
     Sign Up Page
    </h1>
    <div class="class1">
     <form action="/userSignup" method="post">
        <div class="form-control">
            <label  class="l1" for="name" > Name :    </label>
            <input type="text" name="name" required >
        </div>

        <div class="form-control">
            <label class="l1"for="email" > Email   :</label>
            <input type="email" name="email"  required>
        </div>
        <div class="form-control">
            <label  class="l2" for="password" > Password :</label>
            <input type="password" name="password"  required>
        </div>
        <div class="form-control">
            <label class="lb" for="cpassword" > Confirm Password :</label>
            <input type="password" name="cpassword"  required>
        </div>
        <button class="bt"> Sign Up</button>
        
     </form>
    </div>
</body>
</html>