<html>
    <head>
        <style>
            body{
                background-color: hsl(47, 79%, 83%);
            }
             .f1{
            max-width: 900px;
    padding: 20px;
    padding-left: 50px;
    background-color: rgba(105, 201, 8, 0.595);
    margin: 0;
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
    border-radius: 20px;
    text-align: center;
        }
        .f2{
            margin-top: 50px;
            max-width:300px;
       transition: 0.8s;
       background-color: #1321e638;
       border-radius: 10px;
       font-size: larger;
       margin-left: 50px;
        }
        .f2:hover{
            background-color: rgba(9, 200, 207, 0.8);
         
        }
        .f3{
            background-color: rgba(0, 255, 234, 0.441);
            max-width: 450px;
            border-radius: 10px;
            margin-left: 230px;
            text-align: center;
        }
        .f3:hover{
            background-color: rgba(191, 35, 35, 0.37);
        }
        
        </style>

    </head>
    

    <body>
        <div class="f1">
            <form action="/returnback" method="post">
                <h1>
                    You already created a profile
                </h1>
                <h3 class="f3">(Press return back to Represent the Home page)</h3>
            </form>
        </div>
       <div >
        <form action="/return" method="post">
            <button class="f2"> return back </button>
        
        </form>
       </div>
       
    </body>
</html>